# Scarlet-Phone-Shortcuts

./: .gitignore  README.md  Scarlet Starfall.sln
Scarlet Phone Shortcuts Installer/: Product.wxs  Scarlet Phone Shortcuts Installer.wixproj  Version.wxi
windows_phone_app_shortcut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scarlet Phone Shortcuts.csproj  Updater.cs
